Summary Report
Date_of_analysis: 2023-08-04 23:57:07
Log_file_name: 	Sample_data/logfile.log
Total_lines_processed: 200
Total_error_count: 34

Top 5 error messages with their occurence count:
      1 2023-08-04 23:27:22 [ERROR] Out of memory - 14647
      1 2023-08-04 23:27:22 [ERROR] Invalid input - 19556
      1 2023-08-04 23:27:22 [ERROR] Disk full - 24199
      1 2023-08-04 23:27:21 [ERROR] Segmentation fault - 32318
      1 2023-08-04 23:27:21 [ERROR] Out of memory - 28548
List of critical events with line numbers:
Line 14: 2023-08-04 23:27:14 [CRITICAL]  - 5917
Line 15: 2023-08-04 23:27:14 [CRITICAL]  - 20482
Line 16: 2023-08-04 23:27:15 [CRITICAL]  - 4706
Line 27: 2023-08-04 23:27:15 [CRITICAL]  - 2862
Line 34: 2023-08-04 23:27:15 [CRITICAL]  - 19960
Line 51: 2023-08-04 23:27:16 [CRITICAL]  - 10045
Line 56: 2023-08-04 23:27:16 [CRITICAL]  - 30835
Line 69: 2023-08-04 23:27:17 [CRITICAL]  - 11108
Line 70: 2023-08-04 23:27:17 [CRITICAL]  - 24622
Line 72: 2023-08-04 23:27:17 [CRITICAL]  - 24966
Line 73: 2023-08-04 23:27:17 [CRITICAL]  - 16141
Line 79: 2023-08-04 23:27:17 [CRITICAL]  - 17400
Line 95: 2023-08-04 23:27:18 [CRITICAL]  - 10152
Line 97: 2023-08-04 23:27:18 [CRITICAL]  - 17181
Line 100: 2023-08-04 23:27:18 [CRITICAL]  - 5731
Line 101: 2023-08-04 23:27:18 [CRITICAL]  - 17410
Line 111: 2023-08-04 23:27:18 [CRITICAL]  - 8729
Line 112: 2023-08-04 23:27:19 [CRITICAL]  - 1644
Line 123: 2023-08-04 23:27:19 [CRITICAL]  - 9567
Line 142: 2023-08-04 23:27:20 [CRITICAL]  - 19118
Line 150: 2023-08-04 23:27:20 [CRITICAL]  - 21873
Line 151: 2023-08-04 23:27:20 [CRITICAL]  - 10664
Line 154: 2023-08-04 23:27:20 [CRITICAL]  - 17636
Line 155: 2023-08-04 23:27:20 [CRITICAL]  - 11394
Line 157: 2023-08-04 23:27:20 [CRITICAL]  - 24082
Line 160: 2023-08-04 23:27:21 [CRITICAL]  - 6615
Line 173: 2023-08-04 23:27:21 [CRITICAL]  - 21689
Line 178: 2023-08-04 23:27:21 [CRITICAL]  - 2153
Line 184: 2023-08-04 23:27:22 [CRITICAL]  - 32344
Line 191: 2023-08-04 23:27:22 [CRITICAL]  - 31153
