Date of analysis: 2023-08-05 00:44:37
Log file name: Day_5/logfile.txt
Total lines processed: 100
Total error count: 23
Top 5 error messages:
      7 Failed to connect 
      6 Segmentation fault 
      4 Disk full 
      3 Out of memory 
      3 Invalid input 
Critical events:
6:2023-08-05 00:44:30 [CRITICAL]  - 21670
8:2023-08-05 00:44:30 [CRITICAL]  - 13569
9:2023-08-05 00:44:30 [CRITICAL]  - 8079
14:2023-08-05 00:44:30 [CRITICAL]  - 4811
17:2023-08-05 00:44:30 [CRITICAL]  - 18283
23:2023-08-05 00:44:30 [CRITICAL]  - 26307
28:2023-08-05 00:44:30 [CRITICAL]  - 24035
39:2023-08-05 00:44:30 [CRITICAL]  - 21474
59:2023-08-05 00:44:30 [CRITICAL]  - 17134
63:2023-08-05 00:44:30 [CRITICAL]  - 13346
66:2023-08-05 00:44:30 [CRITICAL]  - 3184
76:2023-08-05 00:44:30 [CRITICAL]  - 164
77:2023-08-05 00:44:30 [CRITICAL]  - 18867
79:2023-08-05 00:44:30 [CRITICAL]  - 9140
91:2023-08-05 00:44:30 [CRITICAL]  - 2259
94:2023-08-05 00:44:30 [CRITICAL]  - 8149
97:2023-08-05 00:44:30 [CRITICAL]  - 3703
