server {
    listen 80;
    server_name ec2-13-233-17-220.ap-south-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

